color0 = '#2a1d17'
color1 = '#da1657'
color2 = '#3ea250'
color3 = '#e3d33d'
color4 = '#3ea290'
color5 = '#ff850d'
color6 = '#8c16da'
color7 = '#e9e9e9'
color8 = '#442e24'
color9 = '#ff0c6b'
color10 = '#42e15e'
color11 = '#ffff3c'
color12 = '#42e1c4'
color13 = '#ffac01'
color14 = '#b90cff'
color15 = '#ffffff'
active = '#cb8901'
inactive = '#8b5e01'

fg1 = '#442e24'
fg2 = '#2a1d17'

bg1 = '#ffffff'
bg2 = '#e9e9e9'
